# Oracle Database ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=reserve
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Spring Application ??
spring.application.name=DBP


